# springcloud

./: pom.xml  readme.md  南京项目_个人简历_南瑞信通_滕华伟.docx
Eureka/: pom.xml
Eureka-HighAvailable/: pom.xml
Eureka-HighAvailable/src/main/java/com/tenghw/springcolud/: EurekaAppHa.java
Eureka-HighAvailable/src/main/resources/: application-peer2.yml
Eureka/src/main/java/com/tenghw/springcolud/: EurekaApp.java
consumer-order/: pom.xml
consumer-order-feign/: pom.xml
consumer-order-feign-custom/: pom.xml
consumer-order-feign-custom/src/main/java/com/tenghw/: FeignAppCustom.java
consumer-order-feign-custom/src/main/java/com/tenghw/controller/: OrderController.java
consumer-order-feign-custom/src/main/java/com/tenghw/dao/: IFeign.java  IFeignOne.java
consumer-order-feign-custom/src/main/java/com/tenghw/pojo1/: User.java
consumer-order-feign-custom/src/main/java/config/: FeignCustom.java  FeignCustomOne.java
consumer-order-feign-custom/src/main/resources/: application.yml
consumer-order-feign/src/main/java/com/tenghw/: FeignApp.java
consumer-order-feign/src/main/java/com/tenghw/controller/: OrderController.java
consumer-order-feign/src/main/java/com/tenghw/dao/: IFeign.java
consumer-order-feign/src/main/resources/: application.yml
consumer-order-ribbon/: pom.xml
consumer-order-ribbon-config/: pom.xml
consumer-order-ribbon-config/src/main/java/com/tenghw/: AppOrder.java  TestConfig.java
consumer-order-ribbon-config/src/main/java/com/tenghw/annotations/: FilterConfig.java
consumer-order-ribbon-config/src/main/java/com/tenghw/controller/: OrderController.java
consumer-order-ribbon/src/main/java/com/ribbonCustom/: TestConfig.java
consumer-order-ribbon/src/main/java/com/tenghw/: AppOrder.java
consumer-order-ribbon/src/main/java/com/tenghw/controller/: OrderController.java
consumer-order-ribbon/src/main/java/com/tenghw/pojo1/: User.java
consumer-order-ribbon/src/test/java/com/tenghw/: AppOrderTest.java
consumer-order/src/main/java/com/tenghw/: AppOrder.java
consumer-order/src/main/java/com/tenghw/controller/: OrderController.java
consumer-order/src/main/resources/: application.yml
provider-user/: pom.xml
provider-user/src/main/java/com/tenghw/: App.java
provider-user/src/main/java/com/tenghw/controller/: UserController.java
provider-user/src/main/java/com/tenghw/pojo1/: User.java
provider-user/src/test/java/com/tenghw/: AppTest.java
provider-user1a/: pom.xml
provider-user1a/src/main/resources/: application.yml
provider-usera/: pom.xml
provider-usera/src/main/java/com/tenghw/: AppUsera.java
provider-usera/src/main/resources/: application.yml
provider-usera1b/: pom.xml
provider-usera1b/src/main/java/com/tenghw/controller/: UserController.java
