<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tenghw</groupId>
    <artifactId>springcloud1</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.tenghw</groupId>
  <artifactId>consumer-order-feign-custom</artifactId>
  <version>1.0</version>
  <name>consumer-order-feign-custom</name>
  <url>http://www.example.com</url>

  <dependencies>
    <!--    web依赖-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.3.0.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <!-- 注册到 Eureka Server 时需要添加的依赖 start -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <version>1.4.3.RELEASE</version>
    </dependency>
    <!-- spring-boot-健康监控-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!--添加feign依赖-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <version>1.4.3.RELEASE</version>
    </dependency>
  </dependencies>
</project>
